{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CatalogDatabaseSettings": {
    "ConnectionString": "Server=DESKTOP-OU6QMCI\\SQLEXPRESS;Initial Catalog=CatalogDb;Persist Security Info=False;User ID=SA;Password=dotvik@987;"
  }
}
