{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "DNT@55132513#**gjgghhgf",
    "Audience": "localhost",
    "Issuer": "localhost"
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "UserConnection": "Server=DESKTOP-OU6QMCI\\SQLEXPRESS;Initial Catalog=UserDb;Persist Security Info=False;User ID=SA;Password=dotvik@987;"
  }
}
